<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MenuController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuController" title="MenuController" id="BYZ-38-t0r" customClass="MenuController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-2Q-Yj1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-gG-myA">
                                <rect key="frame" x="0.0" y="-2" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-Yk-BPi">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="736"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-K0-qq7">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="160"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="8Ls-K6-LZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <connections>
                                                    <action selector="profileSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxc-eF-MSh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan Peuvergne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-h3-gnB">
                                                <rect key="frame" x="8" y="63" width="282" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="iWg-Ae-C7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43 réservations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-zw-0yg">
                                                <rect key="frame" x="8" y="86" width="282" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4EC-Xc-S1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-gC-H9b" customClass="MenuItemButton" customModule="ParkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xnc-iT-PLa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Mes réservations">
                                                    <color key="titleColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="focused">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookingsButtonDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EL-cA-Dl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-aF-sue" customClass="MenuItemButton" customModule="ParkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="l23-SF-Wa2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Réglages">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="focused">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-dV-apI" customClass="MenuItemButton" customModule="ParkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="280" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sn7-hh-bk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Moyens de paiement">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="focused">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-8k-3vH">
                                                <rect key="frame" x="30" y="678" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-FN-SLR">
                                                <rect key="frame" x="0.0" y="678" width="298" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GhQ-AO-JbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Déconnexion" image="logout.png">
                                                    <color key="titleColor" red="1" green="0.32941176470588235" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonLogoutDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYM-0S-raH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-vV-rji" customClass="MenuItemButton" customModule="ParkMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="298" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ead-v3-lJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Historique">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="focused">
                                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Z9-dV-apI" firstAttribute="top" secondItem="GbI-vV-rji" secondAttribute="bottom" id="0F3-OE-HZz"/>
                                            <constraint firstItem="GbI-vV-rji" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" id="16z-NM-8lA"/>
                                            <constraint firstAttribute="trailing" secondItem="2kT-zw-0yg" secondAttribute="trailing" constant="8" id="1sJ-KL-P48"/>
                                            <constraint firstAttribute="trailing" secondItem="NLL-FN-SLR" secondAttribute="trailing" id="732-Ud-yFi"/>
                                            <constraint firstItem="xKe-K0-qq7" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" id="A1X-bH-58R"/>
                                            <constraint firstAttribute="trailing" secondItem="5Z9-dV-apI" secondAttribute="trailing" id="BDV-WO-79k"/>
                                            <constraint firstItem="xgN-aF-sue" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" id="Ba8-bd-bDG"/>
                                            <constraint firstAttribute="bottom" secondItem="NLL-FN-SLR" secondAttribute="bottom" id="BjO-Hy-5e0"/>
                                            <constraint firstAttribute="trailing" secondItem="xgN-aF-sue" secondAttribute="trailing" id="EdG-Fc-7uL"/>
                                            <constraint firstAttribute="trailing" secondItem="DsW-gC-H9b" secondAttribute="trailing" id="Edn-98-Lzo"/>
                                            <constraint firstItem="5Z9-dV-apI" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" id="FgH-CI-KdA"/>
                                            <constraint firstAttribute="trailing" secondItem="xKe-K0-qq7" secondAttribute="trailing" id="JpI-zE-eDi"/>
                                            <constraint firstItem="DsW-gC-H9b" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" id="MFU-db-iKF"/>
                                            <constraint firstItem="xKe-K0-qq7" firstAttribute="top" secondItem="ZSC-Yk-BPi" secondAttribute="top" id="MOx-86-Rto"/>
                                            <constraint firstItem="2kT-zw-0yg" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" constant="8" id="WG3-Hp-KEG"/>
                                            <constraint firstItem="NLL-FN-SLR" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" id="ec2-ry-PyK"/>
                                            <constraint firstItem="xgN-aF-sue" firstAttribute="top" secondItem="5Z9-dV-apI" secondAttribute="bottom" id="erL-lB-VgU"/>
                                            <constraint firstAttribute="trailing" secondItem="Cm4-h3-gnB" secondAttribute="trailing" constant="8" id="jLp-cW-evR"/>
                                            <constraint firstItem="Cm4-h3-gnB" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="leading" constant="8" id="lsQ-84-ovl"/>
                                            <constraint firstItem="DsW-gC-H9b" firstAttribute="top" secondItem="xKe-K0-qq7" secondAttribute="bottom" constant="2" id="qe8-kt-XQG"/>
                                            <constraint firstItem="2kT-zw-0yg" firstAttribute="top" secondItem="Cm4-h3-gnB" secondAttribute="bottom" constant="1" id="ros-1B-ErV"/>
                                            <constraint firstAttribute="trailing" secondItem="GbI-vV-rji" secondAttribute="trailing" id="tks-AX-r46"/>
                                            <constraint firstItem="Cm4-h3-gnB" firstAttribute="top" secondItem="ZSC-Yk-BPi" secondAttribute="top" constant="63" id="wBz-TR-qSe"/>
                                            <constraint firstItem="GbI-vV-rji" firstAttribute="top" secondItem="DsW-gC-H9b" secondAttribute="bottom" constant="-2" id="wqm-sR-aYE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-wv-W0E">
                                        <rect key="frame" x="298" y="0.0" width="116" height="736"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="FLp-F0-sYi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="overlaySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXx-1m-b3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSC-Yk-BPi" firstAttribute="leading" secondItem="6lN-gG-myA" secondAttribute="leading" id="7ds-bC-Jut"/>
                                    <constraint firstItem="ZSC-Yk-BPi" firstAttribute="top" secondItem="6lN-gG-myA" secondAttribute="top" id="9fJ-9L-Upe"/>
                                    <constraint firstAttribute="trailing" secondItem="zPp-wv-W0E" secondAttribute="trailing" id="BgR-6u-Nad"/>
                                    <constraint firstItem="zPp-wv-W0E" firstAttribute="leading" secondItem="ZSC-Yk-BPi" secondAttribute="trailing" id="LgQ-Ua-93d"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSC-Yk-BPi" secondAttribute="bottom" id="Otc-HT-ZFz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSC-Yk-BPi" secondAttribute="trailing" constant="116" id="mcs-jU-83p"/>
                                    <constraint firstAttribute="bottom" secondItem="zPp-wv-W0E" secondAttribute="bottom" id="s7B-Yk-hNq"/>
                                    <constraint firstItem="zPp-wv-W0E" firstAttribute="top" secondItem="6lN-gG-myA" secondAttribute="top" id="y00-lG-W0E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mcs-jU-83p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uh-2Q-Yj1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDY-wI-TPd"/>
                            <constraint firstAttribute="trailing" secondItem="6lN-gG-myA" secondAttribute="trailing" identifier="leftCustomConstraint" id="egW-zt-i22"/>
                            <constraint firstItem="6lN-gG-myA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hjD-Jg-PhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6lN-gG-myA" secondAttribute="bottom" id="m39-og-vqG"/>
                            <constraint firstItem="9uh-2Q-Yj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwP-O0-8Xk"/>
                            <constraint firstAttribute="trailing" secondItem="9uh-2Q-Yj1" secondAttribute="trailing" id="w4e-nS-TrT"/>
                            <constraint firstItem="6lN-gG-myA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="leftCustom" id="wgT-Ep-3H2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9uh-2Q-Yj1" secondAttribute="bottom" id="wru-mR-FVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbH-na-qtv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="menuContainer" destination="6lN-gG-myA" id="A8E-97-tQP"/>
                        <outlet property="menuContainerLeadingConstraint" destination="wgT-Ep-3H2" id="v7V-Fo-Gu2"/>
                        <outlet property="menuContainerTrailingConstraint" destination="egW-zt-i22" id="nqX-IV-Qyn"/>
                        <outlet property="menuItemBookings" destination="DsW-gC-H9b" id="lTU-LJ-rR2"/>
                        <outlet property="menuItemHistorical" destination="GbI-vV-rji" id="pmJ-gj-Knm"/>
                        <outlet property="menuItemPayment" destination="5Z9-dV-apI" id="o0g-3A-Vh2"/>
                        <outlet property="menuItemSettings" destination="xgN-aF-sue" id="fcc-dn-0Vh"/>
                        <outlet property="menuOverlay" destination="6lN-gG-myA" id="TA5-zB-FEE"/>
                        <outlet property="userNameLabel" destination="Cm4-h3-gnB" id="tca-4o-FxS"/>
                        <outlet property="userReservationsLabel" destination="2kT-zw-0yg" id="0VW-3M-PUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-1346"/>
        </scene>
        <!--Map Search Controller-->
        <scene sceneID="l38-xN-2X0">
            <objects>
                <viewController storyboardIdentifier="MapSearchController" id="Icn-nM-Mit" customClass="MapSearchController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZn-EV-Cab"/>
                        <viewControllerLayoutGuide type="bottom" id="Aiq-PR-azd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJv-dR-29M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-D2-z7U">
                                <rect key="frame" x="172" y="20" width="70" height="70"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.45098039215686275" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="462-DG-62f"/>
                                    <constraint firstAttribute="height" constant="70" id="qVa-dB-MEL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <state key="normal" image="search.png"/>
                                <connections>
                                    <action selector="searchButtonDidTouched:" destination="Icn-nM-Mit" eventType="touchUpInside" id="rD4-KS-vet"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-KC-zEq">
                                <rect key="frame" x="20" y="50" width="374" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-0e-m6x">
                                        <rect key="frame" x="0.0" y="17" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g9Q-OT-6uj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eNM-0e-m6x" firstAttribute="leading" secondItem="5Vo-KC-zEq" secondAttribute="leading" id="DKz-OZ-YWh"/>
                                    <constraint firstItem="eNM-0e-m6x" firstAttribute="centerY" secondItem="5Vo-KC-zEq" secondAttribute="centerY" id="J5s-m2-g6q"/>
                                    <constraint firstAttribute="trailing" secondItem="eNM-0e-m6x" secondAttribute="trailing" id="aIu-mT-DuK"/>
                                    <constraint firstAttribute="bottom" secondItem="eNM-0e-m6x" secondAttribute="bottom" constant="7" id="eFn-Z8-OIR"/>
                                    <constraint firstItem="eNM-0e-m6x" firstAttribute="top" secondItem="5Vo-KC-zEq" secondAttribute="top" constant="17" id="gQD-pI-XBq"/>
                                    <constraint firstAttribute="height" constant="45" id="iDW-dR-Ltv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5s-m2-g6q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-rz-uhw">
                                <rect key="frame" x="10" y="10" width="394" height="87"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Paris" placeholder="Entrez une adresse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-iV-10F">
                                        <rect key="frame" x="10" y="10" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RZi-uE-1h7"/>
                                            <constraint firstAttribute="height" constant="35" id="mQ7-34-14U"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mQ7-34-14U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="adressDidChanged:" destination="Icn-nM-Mit" eventType="editingChanged" id="XBf-z3-Mov"/>
                                            <action selector="adressDidFocus:" destination="Icn-nM-Mit" eventType="editingDidBegin" id="cX8-SQ-wcQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db1-a0-6j3">
                                        <rect key="frame" x="202" y="48" width="182" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dgg-U2-9xz"/>
                                            <constraint firstAttribute="height" constant="35" id="U3P-C7-WYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="06 Oct. 2016" image="arrival.png">
                                            <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U3P-C7-WYA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dateDidTouched:" destination="Icn-nM-Mit" eventType="touchUpInside" id="K0V-KS-XfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-CA-mvy">
                                        <rect key="frame" x="9" y="48" width="182" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8gl-Si-mTN"/>
                                            <constraint firstAttribute="height" constant="35" id="Ce7-sw-Rfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="05 Oct. 2016" image="departure.png">
                                            <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ce7-sw-Rfc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dateDidTouched:" destination="Icn-nM-Mit" eventType="touchUpInside" id="oJ8-Aq-JBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="68X-CA-mvy" firstAttribute="leading" secondItem="Fak-rz-uhw" secondAttribute="leading" constant="9" id="Edw-Sd-H4D"/>
                                    <constraint firstItem="db1-a0-6j3" firstAttribute="width" secondItem="68X-CA-mvy" secondAttribute="width" id="Ez2-TF-1p7"/>
                                    <constraint firstItem="db1-a0-6j3" firstAttribute="top" secondItem="jfG-iV-10F" secondAttribute="bottom" constant="3" id="GvO-zM-hqO"/>
                                    <constraint firstAttribute="trailing" secondItem="db1-a0-6j3" secondAttribute="trailing" constant="10" id="JHS-SL-TLz"/>
                                    <constraint firstItem="jfG-iV-10F" firstAttribute="leading" secondItem="Fak-rz-uhw" secondAttribute="leading" constant="10" id="N06-iT-ogQ"/>
                                    <constraint firstItem="db1-a0-6j3" firstAttribute="leading" secondItem="68X-CA-mvy" secondAttribute="trailing" constant="11" id="WVd-wh-eyj"/>
                                    <constraint firstItem="68X-CA-mvy" firstAttribute="top" secondItem="jfG-iV-10F" secondAttribute="bottom" constant="3" id="Xqp-Lg-boK"/>
                                    <constraint firstAttribute="height" constant="87" id="d4G-2t-HGn"/>
                                    <constraint firstAttribute="trailing" secondItem="jfG-iV-10F" secondAttribute="trailing" constant="10" id="fTo-ia-uFy"/>
                                    <constraint firstItem="jfG-iV-10F" firstAttribute="top" secondItem="Fak-rz-uhw" secondAttribute="top" constant="10" id="u1B-Bd-PP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vo-KC-zEq" firstAttribute="top" secondItem="eZn-EV-Cab" secondAttribute="bottom" constant="87" id="Gzw-EP-d1U"/>
                            <constraint firstAttribute="trailing" secondItem="5Vo-KC-zEq" secondAttribute="trailing" constant="20" id="IQ0-90-18Q"/>
                            <constraint firstItem="Fak-rz-uhw" firstAttribute="top" secondItem="eZn-EV-Cab" secondAttribute="bottom" constant="10" id="NFZ-d5-4tt"/>
                            <constraint firstAttribute="trailing" secondItem="Fak-rz-uhw" secondAttribute="trailing" constant="10" id="Yh8-5j-WKX"/>
                            <constraint firstItem="5Vo-KC-zEq" firstAttribute="top" secondItem="eZn-EV-Cab" secondAttribute="bottom" constant="50" id="abB-3M-z94"/>
                            <constraint firstItem="mqt-D2-z7U" firstAttribute="top" secondItem="eZn-EV-Cab" secondAttribute="bottom" constant="20" id="erx-UQ-msg"/>
                            <constraint firstItem="5Vo-KC-zEq" firstAttribute="leading" secondItem="jJv-dR-29M" secondAttribute="leading" constant="20" id="gY7-wu-gYw"/>
                            <constraint firstItem="mqt-D2-z7U" firstAttribute="centerX" secondItem="jJv-dR-29M" secondAttribute="centerX" id="lyf-Ya-bmS"/>
                            <constraint firstItem="Fak-rz-uhw" firstAttribute="leading" secondItem="jJv-dR-29M" secondAttribute="leading" constant="10" id="oKn-Wj-Okp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gzw-EP-d1U"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="adressInput" destination="jfG-iV-10F" id="W3t-nh-sTM"/>
                        <outlet property="dateArrivalLabel" destination="68X-CA-mvy" id="4v4-GO-PgU"/>
                        <outlet property="dateDepartureLabel" destination="db1-a0-6j3" id="fbg-kF-Ob3"/>
                        <outlet property="formStatusContainer" destination="5Vo-KC-zEq" id="edm-GW-yNB"/>
                        <outlet property="formStatusContainerTopConstraint" destination="abB-3M-z94" id="Yah-v1-yo3"/>
                        <outlet property="formStatusLabel" destination="eNM-0e-m6x" id="lP9-gS-vwP"/>
                        <outlet property="formView" destination="Fak-rz-uhw" id="X3o-dj-xOf"/>
                        <outlet property="formViewTopConstraint" destination="NFZ-d5-4tt" id="IcL-Ac-Dvh"/>
                        <outlet property="searchButton" destination="mqt-D2-z7U" id="ndc-I4-21g"/>
                        <outlet property="searchButtonTopConstraint" destination="erx-UQ-msg" id="XkF-h6-VfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0S-H4-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81I-Bs-4nK">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="y6v-Nc-mtS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4D-DI-lhf" customClass="NavigationBar" customModule="ParkMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Efg-ad-q4z" kind="relationship" relationship="rootViewController" id="tla-v9-nDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cL-w0-Xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsv-6U-7LE">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" navigationBarHidden="YES" id="Q8t-r0-Iln" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kA-7D-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSl-JT-Q2b" kind="relationship" relationship="rootViewController" id="r9T-5V-gYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-iw-6kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="756"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="b9r-JO-Ppx">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="MSl-JT-Q2b" customClass="LoginController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6s9-rE-mtC"/>
                        <viewControllerLayoutGuide type="bottom" id="jCS-Uv-9AW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZ6-cx-aNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-w8-cWL">
                                <rect key="frame" x="69" y="674" width="277" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-q5-nhL">
                                        <rect key="frame" x="171" y="-7" width="111" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47.5" id="RC7-bX-wz7"/>
                                            <constraint firstAttribute="width" constant="111" id="btx-4z-7ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="S'ENREGISTRER">
                                            <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAS ENCORE DE COMPTE ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-w3-VQV">
                                        <rect key="frame" x="6" y="6" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Kuk-Lv-V5W"/>
                                            <constraint firstAttribute="height" constant="21" id="fMX-X3-nw4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="3jY-Ph-Jc8"/>
                                    <constraint firstItem="wBi-q5-nhL" firstAttribute="leading" secondItem="aCS-w3-VQV" secondAttribute="trailing" constant="1" id="3lY-G5-HAi"/>
                                    <constraint firstAttribute="trailing" secondItem="wBi-q5-nhL" secondAttribute="trailing" constant="-5" id="8rd-X5-I5B"/>
                                    <constraint firstItem="aCS-w3-VQV" firstAttribute="centerY" secondItem="ur2-w8-cWL" secondAttribute="centerY" id="CXX-A0-2qa"/>
                                    <constraint firstAttribute="height" constant="32" id="GrL-Gk-qur"/>
                                    <constraint firstItem="wBi-q5-nhL" firstAttribute="centerY" secondItem="ur2-w8-cWL" secondAttribute="centerY" id="d8N-rf-xAi"/>
                                    <constraint firstItem="aCS-w3-VQV" firstAttribute="leading" secondItem="ur2-w8-cWL" secondAttribute="leading" constant="6" id="tze-3j-jks"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vET-w7-S1C" customClass="FormButton" customModule="ParkMe" customModuleProvider="target">
                                <rect key="frame" x="40" y="589" width="334" height="55"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZZF-B0-KJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SE CONNECTER">
                                    <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTouched:" destination="MSl-JT-Q2b" eventType="touchUpInside" id="eG6-1f-qOu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.doe@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-Kl-F9f" customClass="FormInput" customModule="ParkMe" customModuleProvider="target">
                                <rect key="frame" x="40" y="379" width="334" height="60"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qLv-mW-yWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="EMAIL"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-dG-g4F" customClass="FormInput" customModule="ParkMe" customModuleProvider="target">
                                <rect key="frame" x="40" y="479" width="334" height="60"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="24M-z4-JNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="PASSWORD"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-VO-U6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-xY-xMU">
                                        <rect key="frame" x="109" y="74" width="196" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="eiW-Dv-iEN"/>
                                            <constraint firstAttribute="height" constant="189" id="o4M-qj-cCa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ytS-xY-xMU" firstAttribute="centerX" secondItem="JLt-VO-U6i" secondAttribute="centerX" id="enn-Hd-lDO"/>
                                    <constraint firstItem="ytS-xY-xMU" firstAttribute="centerY" secondItem="JLt-VO-U6i" secondAttribute="centerY" constant="-20" id="fap-zr-5jT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONw-dG-g4F" firstAttribute="top" secondItem="CeN-Kl-F9f" secondAttribute="bottom" constant="40" id="1qi-8K-laX"/>
                            <constraint firstAttribute="trailing" secondItem="ONw-dG-g4F" secondAttribute="trailing" constant="40" id="3wj-Vw-GsQ"/>
                            <constraint firstItem="JLt-VO-U6i" firstAttribute="leading" secondItem="NZ6-cx-aNp" secondAttribute="leading" id="Boe-6N-YFL"/>
                            <constraint firstItem="ur2-w8-cWL" firstAttribute="centerX" secondItem="NZ6-cx-aNp" secondAttribute="centerX" id="DZM-6F-B5o"/>
                            <constraint firstItem="CeN-Kl-F9f" firstAttribute="leading" secondItem="NZ6-cx-aNp" secondAttribute="leading" constant="40" id="Jis-y3-JkB"/>
                            <constraint firstItem="ur2-w8-cWL" firstAttribute="top" secondItem="vET-w7-S1C" secondAttribute="bottom" constant="30" id="LHw-99-dKv"/>
                            <constraint firstItem="ONw-dG-g4F" firstAttribute="leading" secondItem="NZ6-cx-aNp" secondAttribute="leading" constant="40" id="Q11-fZ-LxV"/>
                            <constraint firstAttribute="trailing" secondItem="vET-w7-S1C" secondAttribute="trailing" constant="40" id="SXT-xa-c85"/>
                            <constraint firstAttribute="trailing" secondItem="CeN-Kl-F9f" secondAttribute="trailing" constant="40" id="UrF-iJ-RKi"/>
                            <constraint firstItem="jCS-Uv-9AW" firstAttribute="top" secondItem="ur2-w8-cWL" secondAttribute="bottom" constant="30" id="Wcv-fJ-SNe"/>
                            <constraint firstItem="CeN-Kl-F9f" firstAttribute="top" secondItem="JLt-VO-U6i" secondAttribute="bottom" constant="2" id="YC5-8d-0xC"/>
                            <constraint firstItem="vET-w7-S1C" firstAttribute="top" secondItem="ONw-dG-g4F" secondAttribute="bottom" constant="50" id="bdm-ie-03B"/>
                            <constraint firstItem="JLt-VO-U6i" firstAttribute="top" secondItem="NZ6-cx-aNp" secondAttribute="top" id="did-dL-8E8"/>
                            <constraint firstAttribute="trailing" secondItem="JLt-VO-U6i" secondAttribute="trailing" id="jHw-nt-uhX"/>
                            <constraint firstItem="vET-w7-S1C" firstAttribute="leading" secondItem="NZ6-cx-aNp" secondAttribute="leading" constant="40" id="yPP-cn-hQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fi6-4F-uki"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="inputEmail" destination="CeN-Kl-F9f" id="d6K-cV-V0q"/>
                        <outlet property="inputPassword" destination="ONw-dG-g4F" id="fhE-HD-Ln6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMY-7I-f2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxh-FK-fc2">
            <objects>
                <navigationController storyboardIdentifier="BookingsNavigationController" id="4HC-0Q-yFI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0N-xG-8WI" customClass="NavigationBar" customModule="ParkMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgR-3u-1VR" kind="relationship" relationship="rootViewController" id="6IC-fy-tzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvs-xP-w21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="756"/>
        </scene>
        <!--Mes réservations-->
        <scene sceneID="8FR-y1-gth">
            <objects>
                <viewController id="fgR-3u-1VR" customClass="BookingsController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUc-JT-LXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NbE-Hj-L9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBw-kU-UMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-Ql-7Kr">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="156" id="0Pe-CQ-nBs">
                                        <rect key="frame" x="0.0" y="92" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Pe-CQ-nBs" id="NOr-PQ-hS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-rp-vj1">
                                <rect key="frame" x="0.0" y="64" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.65000000000000002" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-sf-iEt">
                                        <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="EN ATTENTES">
                                            <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabDidTouched:" destination="fgR-3u-1VR" eventType="touchUpInside" id="kRi-Dd-ZQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-nt-Zzi">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="VALIDÉES">
                                            <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabDidTouched:" destination="fgR-3u-1VR" eventType="touchUpInside" id="dxz-Sf-tKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h9G-nt-Zzi" firstAttribute="top" secondItem="BxC-rp-vj1" secondAttribute="top" id="I93-T1-qH3"/>
                                    <constraint firstAttribute="bottom" secondItem="h9G-nt-Zzi" secondAttribute="bottom" id="Oer-I3-rAB"/>
                                    <constraint firstItem="h9G-nt-Zzi" firstAttribute="leading" secondItem="BxC-rp-vj1" secondAttribute="leading" id="SPV-9j-hg4"/>
                                    <constraint firstItem="l5B-sf-iEt" firstAttribute="leading" secondItem="h9G-nt-Zzi" secondAttribute="trailing" id="THK-ir-BPM"/>
                                    <constraint firstAttribute="trailing" secondItem="l5B-sf-iEt" secondAttribute="trailing" id="iDV-rS-uuF"/>
                                    <constraint firstAttribute="height" constant="55" id="jDw-rJ-iYz"/>
                                    <constraint firstItem="l5B-sf-iEt" firstAttribute="top" secondItem="BxC-rp-vj1" secondAttribute="top" id="lbH-0k-sD2"/>
                                    <constraint firstItem="l5B-sf-iEt" firstAttribute="width" secondItem="h9G-nt-Zzi" secondAttribute="width" id="p8u-NU-G9N"/>
                                    <constraint firstAttribute="bottom" secondItem="l5B-sf-iEt" secondAttribute="bottom" id="s3Q-Qg-PSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SvF-Ql-7Kr" firstAttribute="top" secondItem="BxC-rp-vj1" secondAttribute="bottom" constant="-55" id="MIt-mp-i23"/>
                            <constraint firstItem="BxC-rp-vj1" firstAttribute="leading" secondItem="kBw-kU-UMy" secondAttribute="leading" id="NIy-XG-ndP"/>
                            <constraint firstAttribute="trailing" secondItem="SvF-Ql-7Kr" secondAttribute="trailing" id="PCE-z6-E3P"/>
                            <constraint firstItem="NbE-Hj-L9D" firstAttribute="top" secondItem="SvF-Ql-7Kr" secondAttribute="bottom" id="Rm5-4l-XGl"/>
                            <constraint firstItem="BxC-rp-vj1" firstAttribute="top" secondItem="wUc-JT-LXJ" secondAttribute="bottom" id="ggQ-WI-i60"/>
                            <constraint firstAttribute="trailing" secondItem="BxC-rp-vj1" secondAttribute="trailing" id="gkO-26-LuG"/>
                            <constraint firstItem="SvF-Ql-7Kr" firstAttribute="leading" secondItem="kBw-kU-UMy" secondAttribute="leading" id="z4B-Oe-e1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mes réservations" id="Kuz-lZ-K8E">
                        <barButtonItem key="leftBarButtonItem" image="close.png" id="W6w-o2-C1w">
                            <color key="tintColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonCloseDidTouche:" destination="fgR-3u-1VR" id="0SE-96-wMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bookingsList" destination="SvF-Ql-7Kr" id="MsV-TH-QOh"/>
                        <outlet property="buttonValidates" destination="h9G-nt-Zzi" id="14l-NB-cx7"/>
                        <outlet property="buttonWaiting" destination="l5B-sf-iEt" id="BMa-QL-o8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZU-5D-oG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776" y="756"/>
        </scene>
        <!--Places disponibles-->
        <scene sceneID="wON-FR-ZyR">
            <objects>
                <viewController title="Places disponibles" id="Efg-ad-q4z" customClass="MapController" customModule="ParkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLj-K1-HOM"/>
                        <viewControllerLayoutGuide type="bottom" id="vhH-Fb-aaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yI4-SQ-RhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sEo-Jr-1OS" appends="YES" id="BYq-4w-Q9x"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map spots" id="5Ts-0u-f6N">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="NS3-u8-prA">
                            <color key="tintColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onButtonMenuOpened:" destination="Efg-ad-q4z" id="JLR-Xx-Jq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhS-da-3tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sEo-Jr-1OS"/>
            </objects>
            <point key="canvasLocation" x="2180" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrival.png" width="17" height="17"/>
        <image name="close.png" width="15" height="14"/>
        <image name="departure.png" width="17" height="17"/>
        <image name="logo.png" width="187" height="264"/>
        <image name="logout.png" width="21" height="21"/>
        <image name="menu.png" width="21" height="16"/>
        <image name="search.png" width="23" height="23"/>
    </resources>
</document>
